<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbegin.buttonclicktutorial"
    android:versionCode="1"
    android:versionName="1.0"
   >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:icon="@drawable/unnamed">
        <activity android:name="com.example.lakshmi.hello.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.lakshmi.hello.AddMainActivity" >
        </activity>
        <activity android:name="com.example.lakshmi.hello.ViewMainActivity" >
        </activity>
    </application>

</manifest>